##
# Environment variables for local configuration, typically used for secrets
# and individual customizations.
#
# Copy this file to .env.local and provide appropriate values.
#
# The .env.local file is excluded via .gitignore and will not be committed.
#
# @see https://www.vortextemplate.com/docs/workflows/variables

# Local development URL.
# Override only if you need to use a different URL than the default.
# VORTEX_LOCALDEV_URL="<current_dir>.docker.amazee.io"

# Print debug information in Vortex scripts.
# VORTEX_DEBUG=1

# Suppress Ahoy prompts.
# AHOY_CONFIRM_RESPONSE=y

# When Ahoy prompts are suppressed (AHOY_CONFIRM_RESPONSE is 1), the command
# will wait for 3 seconds before proceeding.
# Set this variable to "1" to skip the wait.
# AHOY_CONFIRM_WAIT_SKIP=1

# Always override database on provision.
VORTEX_PROVISION_OVERRIDE_DB=1

# GitHub token used to overcome API rate limits or access private repositories.
# @see https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
PACKAGE_TOKEN=

#;< !PROVISION_TYPE_PROFILE
# Always override existing downloaded DB dump.
VORTEX_DB_DOWNLOAD_FORCE=1

#;< DB_DOWNLOAD_SOURCE_FTP
# Database dump file sourced from FTP.

# Database dump FTP user.
VORTEX_DB_DOWNLOAD_FTP_USER=
# Database dump FTP password.
VORTEX_DB_DOWNLOAD_FTP_PASS=
#;> DB_DOWNLOAD_SOURCE_FTP

#;< DB_DOWNLOAD_SOURCE_ACQUIA
# Database dump file sourced from Acquia.
# Acquia Cloud API token: Acquia Cloud UI -> Account -> API tokens -> Create Token

# Acquia Cloud API key.
VORTEX_ACQUIA_KEY=
# Acquia Cloud API secret.
VORTEX_ACQUIA_SECRET=
#;> DB_DOWNLOAD_SOURCE_ACQUIA

#;< DB_DOWNLOAD_SOURCE_LAGOON
# Database dump file sourced from Lagoon.

# SSH file used to download the database dump from Lagoon. Defaults to "${HOME}/.ssh/id_rsa}".
# VORTEX_DB_DOWNLOAD_SSH_FILE=
#;> DB_DOWNLOAD_SOURCE_LAGOON

#;< DB_DOWNLOAD_SOURCE_CONTAINER_REGISTRY
# Database image sourced from a container registry.

# The username to log into the container registry.
VORTEX_CONTAINER_REGISTRY_USER=$DOCKER_USER
# The password (token) to log into the container registry.
VORTEX_CONTAINER_REGISTRY_PASS=$DOCKER_PASS
#;> DB_DOWNLOAD_SOURCE_CONTAINER_REGISTRY
#;> !PROVISION_TYPE_PROFILE
