##
# Project environment variables.
#
# This is a single location where variables control how the project stack
# operates. It should be the primary place for modifications. Avoid overriding
# values in scripts or configuration files to simplify future updates and
# centralize changes.
#
# A value must be scalar and cannot reference another variable.
# Do not enclose a value in double quotes unless it includes spaces.
#
# To apply any changes made to this file, run `docker-compose up cli -d` or
# `ahoy up cli`.
#
# To customize variables locally, copy `.env.local.example` to `.env.local`,
# and add your custom values there.
#
# @see https://www.vortextemplate.com/docs/development/variables

################################################################################
#                                  GENERAL                                     #
################################################################################

# Project name.
#
# Drives internal naming within the codebase.
# Does not affect the names of containers and development URL - those depend on
# the project directory and can be overridden with $COMPOSE_PROJECT_NAME.
VORTEX_PROJECT=your_site

# Name of the web root directory containing a Drupal codebase.
WEBROOT=web

# The timezone used within the containers.
TZ=UTC

################################################################################
#                                  DRUPAL                                      #
################################################################################

# Drupal profile name.
DRUPAL_PROFILE=standard

# Drupal configuration directory.
#
# Path from the web root directory to the configuration directory.
# If not set, the default location is inside a randomly-named directory in the
# public files path.
DRUPAL_CONFIG_PATH=../config/default

# Trusted host patterns.
#
# Comma-separated list of domains for trusted host patterns. These domains will
# be added to the trusted host patterns alongside any other routes defined by
# the hosting provider.
DRUPAL_TRUSTED_HOSTS=your-site-domain.example,www.your-site-domain.example

# Drupal theme name.
DRUPAL_THEME=your_site_theme

# Drupal maintenance theme name.
DRUPAL_MAINTENANCE_THEME=your_site_theme

#;< MODULE_STAGE_FILE_PROXY
# Stage file proxy origin.
#;< MODULE_SHIELD
#
# If using Shield, the HTTP authentication credentials will be automatically
# added to the origin URL.
#;> MODULE_SHIELD
DRUPAL_STAGE_FILE_PROXY_ORIGIN=https://www.your-site-domain.example
#;> MODULE_STAGE_FILE_PROXY

#;< MODULE_SHIELD
# Shield message.
DRUPAL_SHIELD_PRINT="Restricted access."
#;> MODULE_SHIELD

#;< SERVICE_REDIS
# Enable Redis integration.
# See settings.redis.php for details.
DRUPAL_REDIS_ENABLED=1
#;> SERVICE_REDIS

#;< SERVICE_CLAMAV
# Enable ClamAV integration.
DRUPAL_CLAMAV_ENABLED=1

# ClamAV mode.
#
# Run ClamAV in either daemon mode by setting it to 0 (or 'daemon') or in
# executable mode by setting it to 1.
DRUPAL_CLAMAV_MODE=daemon
#;> SERVICE_CLAMAV

################################################################################
#                                 PROVISION                                    #
################################################################################

# By "provision", we mean the process of initialising the database (from dump
# or fresh install from profile), running updates, appying configuration
# changes, clearing caches and performing other tasks that prepare the site for
# use.
# @see https://www.vortextemplate.com/docs/drupal/provision

# Set to 'profile' to install a site from profile instead of the database dump.
VORTEX_PROVISION_TYPE=database

# Overwrite a database if it exists.
#
# Usually set to 0 in deployed environments and can be temporary set to 1 for
# a specific deployment.
# Set this to 1 in .env.local to override when developing locally.
VORTEX_PROVISION_OVERRIDE_DB=0

# Skip database sanitization.
#
# Database sanitization is enabled by default in all non-production
# environments and is always skipped in the production environment.
# @see https://www.vortextemplate.com/docs/drupal/provision#database-sanitization
VORTEX_PROVISION_SANITIZE_DB_SKIP=0

# Sanitization email pattern.
#
# Applied if database sanitization is enabled.
# @see https://www.vortextemplate.com/docs/drupal/provision#database-sanitization
VORTEX_PROVISION_SANITIZE_DB_EMAIL=user_%uid@your-site-domain.example

# Put the site into a maintenance mode during site provisioning.
VORTEX_PROVISION_USE_MAINTENANCE_MODE=1

#;< HOSTING
################################################################################
#                                HOSTING                                       #
################################################################################

#;< HOSTING_LAGOON
# Lagoon project name. May be different from $VORTEX_PROJECT.
#
# Update drush/sites/lagoon.site.yml if you update this value.
LAGOON_PROJECT=your_site

# Dedicated branch to identify the production environment.
VORTEX_LAGOON_PRODUCTION_BRANCH=main
#;> HOSTING_LAGOON

#;< HOSTING_ACQUIA
# Acquia application name.
VORTEX_ACQUIA_APP_NAME=
#;> HOSTING_ACQUIA
#;> HOSTING

################################################################################
#                           DATABASE SOURCE                                    #
################################################################################

# Database service runs a single database within a container.
# See settings.php for database credentials or run `ahoy drush sql:connect`.

# Database can be imported from a *file dump* into an empty database started
# from the database default container image or can *exist* in a pre-built
# container image.
# Defaults to importing from a file.

# Database dump directory.
#
# The directory is used to store the database dump files for import and export.
VORTEX_DB_DIR=./.data

# Database dump file name.
#
# The file is used to import the database into an empty database container.
VORTEX_DB_FILE=db.sql

#;< !PROVISION_TYPE_PROFILE
# Database download source.
VORTEX_DOWNLOAD_DB_SOURCE=url

#;< DB_DOWNLOAD_SOURCE_CONTAINER_REGISTRY
# Name of the pre-built database container image.
# @see https://github.com/drevops/mariadb-drupal-data to seed your DB image.
# VORTEX_DB_IMAGE=your_org/your_site:latest
#;> DB_DOWNLOAD_SOURCE_CONTAINER_REGISTRY

#;< DB_DOWNLOAD_SOURCE_URL
# Database dump file sourced from a URL.
#
# HTTP Basic Authentication credentials should be embedded into the value.
VORTEX_DOWNLOAD_DB_URL=
#;> DB_DOWNLOAD_SOURCE_URL

#;< DB_DOWNLOAD_SOURCE_FTP
# Database dump file sourced from FTP.

# Database dump FTP host.
VORTEX_DOWNLOAD_DB_FTP_HOST=

# Database dump FTP port.
VORTEX_DOWNLOAD_DB_FTP_PORT=21

# Database dump FTP file name.
VORTEX_DOWNLOAD_DB_FTP_FILE=db.sql
#;> DB_DOWNLOAD_SOURCE_FTP

#;< DB_DOWNLOAD_SOURCE_S3
# Database dump file sourced from S3.

# AWS S3 bucket name for database download.
VORTEX_DOWNLOAD_DB_S3_BUCKET=

# AWS S3 region.
VORTEX_DOWNLOAD_DB_S3_REGION=ap-southeast-2
#;> DB_DOWNLOAD_SOURCE_S3

# Environment to download the database from.
#
# Applies to hosting environments.
# Note that depending on the hosting provider, this variable may represent
# a branch name or an environment name.
VORTEX_DOWNLOAD_DB_ENVIRONMENT=prod

#;< HOSTING_ACQUIA
# Acquia database name to download the database from.
VORTEX_DOWNLOAD_DB_ACQUIA_DB_NAME=your_site
#;> HOSTING_ACQUIA

#;> !PROVISION_TYPE_PROFILE

################################################################################
#                             RELEASE VERSIONING                               #
################################################################################

# Versioning scheme used for releases.
#
# Can be one of: calver, semver, other
# @see https://www.vortextemplate.com/docs/releasing
VORTEX_RELEASE_VERSION_SCHEME=calver

#;< DEPLOYMENT
################################################################################
#                                DEPLOYMENT                                    #
################################################################################

# Deployment occurs when tests pass in the CI environment.
# @see https://www.vortextemplate.com/docs/deployment
VORTEX_DEPLOY_TYPES=artifact
#;> DEPLOYMENT

#;< NOTIFICATIONS
################################################################################
#                                NOTIFICATIONS                                 #
################################################################################

# Notificaions are sent accross multiple channels before and after deployment.
# @see https://www.vortextemplate.com/docs/deployment/notifications

# The channels of the notifications.
#
# A combination of comma-separated values: email,slack,newrelic,github,jira,webhook
VORTEX_NOTIFY_CHANNELS=email

#;< NOTIFICATIONS_EMAIL
# An email address to send notifications from.
#
# Applies to email notifications.
VORTEX_NOTIFY_EMAIL_FROM=webmaster@your-site-domain.example

# Email address(es) to send notifications to.
#
# Applies to email notifications.
#
# Multiple names can be specified as a comma-separated list of email addresses
# with optional names in the format "email|name".
# Example: "to1@example.com|Jane Doe, to2@example.com|John Doe"
VORTEX_NOTIFY_EMAIL_RECIPIENTS="webmaster@your-site-domain.example|Webmaster"
#;> NOTIFICATIONS_EMAIL

#;< NOTIFICATIONS_JIRA
# JIRA user email address.
VORTEX_NOTIFY_JIRA_USER_EMAIL=user@example.com
#;> NOTIFICATIONS_JIRA

#;< NOTIFICATIONS_WEBHOOK
# Webhook URL to send notifications to.
VORTEX_NOTIFY_WEBHOOK_URL=
#;> NOTIFICATIONS_WEBHOOK
#;> NOTIFICATIONS

#;< DEMO
################################################################################
#                                  DEMO                                        #
################################################################################
#                                                                              #
# Override project-specific values for demonstration purposes.                 #
# Used to showcase Vortex without asking users to perform additional steps.    #
#                                                                              #
# Remove this section after completing database download integration.          #
#                                                                              #
################################################################################

#;< DB_DOWNLOAD_SOURCE_URL
# URL of the database used for demonstration with URL database download type.
VORTEX_DOWNLOAD_DB_URL=https://github.com/drevops/vortex/releases/download/25.4.0/db_d11.demo.sql
#;> DB_DOWNLOAD_SOURCE_URL

#;< DB_DOWNLOAD_SOURCE_CONTAINER_REGISTRY
# Demo database container image used for demonstration of database-in-image
# data storage.
# The line below will be automatically uncommented for database-in-image
# storage. It is commented out to allow running non-database-in-image
# workflow by default.
##### VORTEX_DB_IMAGE=drevops/vortex-dev-mariadb-drupal-data-demo-11.x:latest
#;> DB_DOWNLOAD_SOURCE_CONTAINER_REGISTRY
#;> DEMO
