# Replaces standard .gitignore when building a deployment artifact.

# Ignore everything, but some whitelisted files.
/*

#; To simplify maintenance of DrevOps, we support only 'docroot' $DOCROOT
#; defined explicitly here.
#; @todo: Add support for renamed $DOCROOT.
#;
#; $DOCROOT is 'docroot'.
!docroot
# But still ignore sources.
docroot/themes/custom/**/fonts
docroot/themes/custom/**/images
docroot/themes/custom/**/js
docroot/themes/custom/**/scss
docroot/themes/custom/**/Gruntfile.js
docroot/themes/custom/**/package.json
docroot/themes/custom/**/package-lock.json
docroot/themes/custom/**/.eslintrc.json
docroot/themes/custom/**/node_modules
docroot/sites/default/settings.generated.php
docroot/sites/default/default.settings.php
docroot/sites/default/default.services.yml
docroot/sites/default/default.settings.local.php
docroot/sites/default/default.services.local.yml
docroot/sites/default/files

!composer.json
!/config/
!/hooks/
!/vendor/
!/scripts/
