# Replaces standard gitignore when artefact is built.
.ahoy.yml
.circleci/config.yml
.data
.dockerignore
.editorconfig
.env
.eslintrc.json
.github
.gitignore.artefact
.lagoon.yml
.sass-cache
.sass-lint.yml
*.css.map
*.jar
*.log
*.out
/scripts
/tests
behat.yml
composer.json
composer.lock
default.settings.php
default.settings.local.php
default.services.yml
default.services.local.yml
dependencies.yml
docker-compose*
docker/*
Dockerfile.*
/drush
Gruntfile.js
LICENSE
Makefile
node_modules
package-lock.json
package.json
patches
phpcs.xml
phpunit.xml
README.md
screenshots
settings.generated.php
docroot/themes/custom/mysitetheme/js
docroot/themes/custom/mysitetheme/scss
!docroot/sites/default/settings.php
