# Replaces standard .gitignore when building a deployment artifact.

# Ignore all files except those specifically allowed.
/*

# Do not ignore required files.
!/config/
!/scripts/
!/vendor/
!composer.json
!.env

# Do not ignore webroot (manage Drupal scaffold files using the composer.json)
![your-webroot]
# But ignore content files and test artifacts.
[your-webroot]/sites/default/files
[your-webroot]/sites/simpletest

# Ignore non-production scaffold files.
[your-webroot]/sites/default/default.services.local.yml
[your-webroot]/sites/default/default.settings.local.php

# Ignore custom theme asset sources.
[your-webroot]/themes/custom/your_site_theme/fonts
[your-webroot]/themes/custom/your_site_theme/images
[your-webroot]/themes/custom/your_site_theme/js
[your-webroot]/themes/custom/your_site_theme/scss
[your-webroot]/themes/custom/your_site_theme/Gruntfile.js
[your-webroot]/themes/custom/your_site_theme/package.json
[your-webroot]/themes/custom/your_site_theme/package-lock.json
[your-webroot]/themes/custom/your_site_theme/.eslintrc.json
[your-webroot]/themes/custom/your_site_theme/node_modules

#;< ACQUIA
# Do not ignore Acquia hooks.
!/hooks/
#;> ACQUIA
