# Local environment variables usually used for secrets.
#
# Copy this file to .env.local and set relevant values.
# .env.local is excluded from the repository,

# Flag to always override existing downloaded DB dump.
# Leave empty to always ask before overwriting existing DB dump.
FORCE_DB_DOWNLOAD=1

#;< ACQUIA
# Acquia Cloud API key and secret.
# Create token: Acquia Cloud UI -> Account -> API tokens -> Create Token
AC_API_KEY=
AC_API_SECRET=
#;> ACQUIA

#;< LAGOON
# SSH key file used to access Lagoon environment to download the database.
# Create an SSH key and add it to your account in the [Lagoon Dashboard](https://ui-lagoon-master.ch.amazee.io/).
LAGOON_SSH_KEY_FILE=$HOME/.ssh/id_rsa
#;> LAGOON
