# Local environment variables usually used for secrets.
#
# Copy this file to .env.local and set relevant values.
# .env.local is excluded from the repository,

# Flag to always override existing downloaded DB dump.
# Leave empty to always ask before overwriting existing DB dump.
DREVOPS_DB_DOWNLOAD_FORCE=1

# Uncomment below to suppress Ahoy prompts.
# DREVOPS_CONFIRM_RESPONSE=y

# Set to 1 to print debug information in DrevOps scripts.
# DREVOPS_DEBUG=1

# Starting containers will suppress STDOUT output, but will still show any
# STDERR output. Set this to 1 to allow STDOUT output.
# DREVOPS_BUILD_VERBOSE=1

#;< ACQUIA
# Acquia Cloud API key and secret.
# Create token: Acquia Cloud UI -> Account -> API tokens -> Create Token
AC_API_KEY=
AC_API_SECRET=
#;> ACQUIA

#;< LAGOON
# SSH key file used to access Lagoon environment to download the database.
# Create an SSH key and add it to your account in the [Lagoon Dashboard](https://ui-lagoon-master.ch.amazee.io/).
DREVOPS_DB_DOWNLOAD_SSH_KEY_FILE=$HOME/.ssh/id_rsa
#;> LAGOON
