##
# Local environment variables usually used for secrets and local adjustments.
#
# Copy this file to .env.local and set relevant values.
# .env.local is excluded from the repository,
#
# @see https://docs.drevops.com/variables/

# Uncomment to print debug information in DrevOps scripts.
# DREVOPS_DEBUG=1

# Uncomment to print debug information from Docker build.
# DREVOPS_DOCKER_VERBOSE=1

# Always override existing downloaded DB dump.
# DREVOPS_DB_DOWNLOAD_FORCE=1

# Uncomment below to suppress Ahoy prompts.
# DREVOPS_CONFIRM_RESPONSE=y

#;< FTP
# Database dump file sourced from FTP.

# Database dump FTP user.
DREVOPS_DB_DOWNLOAD_FTP_USER=

# Database dump FTP password.
DREVOPS_DB_DOWNLOAD_FTP_PASS=
#;> FTP

#;< ACQUIA
# Database dump file sourced from Acquia.
# Acquia Cloud API token: Acquia Cloud UI -> Account -> API tokens -> Create Token

# Acquia Cloud API skey.
AC_API_KEY=

# Acquia Cloud API secret.
AC_API_SECRET=
#;> ACQUIA

#;< LAGOON
# Database dump file sourced from Lagoon.

# SSH key file used to access Lagoon environment to download the database.
# Create an SSH key and add it to your account in the Lagoon Dashboard.
DREVOPS_DB_DOWNLOAD_SSH_KEY_FILE=$HOME/.ssh/id_rsa
#;> LAGOON
