FROM amazeeio/php:7.1-cli-drupal

ENV WEBROOT=docroot \
    COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_CACHE_DIR=/tmp/.composer/cache \
    MYSQL_HOST=mariadb

RUN apk update \
    && apk del nodejs nodejs-current yarn \
    && apk add patch rsync --update-cache --repository http://dl-3.alpinelinux.org/alpine/v3.7/main/ \
    && apk add make \
    && rm -rf /var/cache/apk/*

ADD patches /app/patches
ADD scripts /app/scripts

COPY composer.json composer.lock .env /app/
RUN composer install --no-dev --optimize-autoloader --prefer-dist --ansi --no-suggest

FROM amazeeio/node:9
COPY package.json package-lock.json Gruntfile.js /app/
RUN npm install
RUN npm run build

COPY . /app

ENTRYPOINT /bin/sh
