FROM amazeeio/php:7.1-cli-drupal

ENV WEBROOT=docroot \
    COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_CACHE_DIR=/tmp/.composer/cache \
    MYSQL_HOST=mariadb

RUN apk update \
    && apk add nodejs-npm patch rsync --update-cache --repository http://dl-3.alpinelinux.org/alpine/v3.8/main/ \
    && apk add make \
    && rm -rf /var/cache/apk/*

ADD patches /app/patches
ADD scripts /app/scripts

COPY composer.json composer.lock .env /app/
RUN composer install --no-dev --optimize-autoloader --prefer-dist --ansi --no-suggest

COPY package.json package-lock.json Gruntfile.js /app/
RUN npm install
RUN npm run build

COPY . /app
COPY .data/db.sql /tmp/.data/db.sql
