FROM amazeeio/php:7.1-cli-drupal

ENV WEBROOT=docroot \
    COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_CACHE_DIR=/tmp/.composer/cache \
    MYSQL_HOST=mariadb

RUN apk update \
    && apk add nodejs-npm patch rsync --update-cache --repository http://dl-3.alpinelinux.org/alpine/v3.8/main/ \
    && apk add make \
    && rm -rf /var/cache/apk/*

ADD patches /app/patches
ADD scripts /app/scripts
# Temporary fix for max_input_vars being empty.
RUN echo "max_input_vars=1000" > /usr/local/etc/php/php.ini
COPY composer.json composer.lock .env /app/
RUN composer install --no-dev --optimize-autoloader --prefer-dist --ansi --no-suggest

COPY package.json package-lock.json Gruntfile.js /app/
RUN npm install

COPY . /app

RUN npm run build
