<?php

/**
 * @file
 * Template for YOURSITE theme.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements template_preprocess_html().
 */
function your_site_theme_preprocess_html(array &$variables): void {
  _your_site_theme_preprocess_admin_toolbar($variables);
}

/**
 * Preprocess admin toolbar.
 */
function _your_site_theme_preprocess_admin_toolbar(array &$variables): void {
  // Hide admin toolbar.
  if (Settings::get('hide_admin_toolbar')) {
    if (!empty($variables['attributes']['class'])) {
      unset($variables['page_top']['toolbar']);
      $variables['attributes']['class'] = array_filter($variables['attributes']['class'], function ($value) {
        return strpos($value, 'toolbar-') !== 0;
      });
    }
  }
}

/**
 * Implements hook_css_alter().
 */
function your_site_theme_css_alter(array &$css): void {
  // Force disabling of CSS pre-processing if Livereload is enabled.
  if (Settings::get('livereload', FALSE)) {
    foreach ($css as $key => $value) {
      $css[$key]['preprocess'] = FALSE;
    }
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function your_site_theme_page_attachments_alter(array &$page): void {
  // Attach Livereload if it is enabled in setting and the route is not admin
  // or the route is admin, but the current theme is admin as well.
  $route = \Drupal::routeMatch()->getRouteObject();
  $is_admin_route = \Drupal::service('router.admin_context')->isAdminRoute($route);
  $active_theme_is_admin = \Drupal::config('system.theme')->get('default') == \Drupal::config('system.theme')->get('admin');
  if (Settings::get('livereload', FALSE) && (!$is_admin_route || $active_theme_is_admin)) {
    _your_site_theme_attach_livereload($page);
  }
}

/**
 * Helper to attach Livereload to the head of the page.
 */
function _your_site_theme_attach_livereload(array &$page): void {
  $livereload_url = &drupal_static(__FUNCTION__);
  if (!$livereload_url) {
    $socket_file = \Drupal::service('file_system')->realpath('public://livereload.sock');
    if ($socket_file && file_exists($socket_file)) {
      $url = getenv('DREVOPS_LOCALDEV_URL');
      $contents = file_get_contents($socket_file);
      if ($contents) {
        $port = trim($contents);
        if (!empty($url) && is_numeric($port)) {
          $livereload_url = "$url:$port";
        }
      }
    }
  }

  if ($livereload_url) {
    $page['#attached']['html_head'][] = [
      [
        '#type' => 'html_tag',
        '#tag' => 'script',
        '#attributes' => [
          'src' => "http://$livereload_url/livereload.js?snipver=1",
        ],
      ],
      'livereload',
    ];
  }
}
