# MariaDB container.
#
# @see https://hub.docker.com/r/amazeeio/mariadb-drupal/tags?page=1
# @see https://github.com/uselagoon/lagoon-images/tree/main/images/mariadb-drupal
#
# Use drevops/drevops-mariadb-drupal-data as a starting Docker image for your
# Database-in-Docker-image database.
# @see https://github.com/drevops/mariadb-drupal-data
ARG IMAGE

FROM ${IMAGE:-amazeeio/mariadb-drupal:21.7.0}

USER root
COPY ./.docker/config/mariadb/my.cnf /etc/my.cnf.d/server.cnf
RUN fix-permissions /etc/my.cnf.d/

USER mysql
