##
# Configuration file for PHPStan static code checking, see https://phpstan.org .
#

parameters:

  level: 7

  paths:
    - src
    - tests/Unit
    - tests/Functional
    - tests/Traits

  excludePaths:
    - vendor/*

  ignoreErrors:
    -
      # Since tests and data providers do not have to have parameter docblocks,
      # it is not possible to specify the type of the parameter, so we ignore
      # this error.
      message: '#.*no value type specified in iterable type array.#'
      reportUnmatched: false
