<?php

/**
 * @file
 * Install file for core.
 */

/**
 * Implements hook_install().
 */
function mysite_core_install() {
  $functions = get_defined_functions();
  foreach ($functions['user'] as $function) {
    if (strpos($function, 'mysite_core_update_') === 0) {
      call_user_func($function);
    }
  }
}

/**
 * Enables 'mysitetheme' theme.
 */
function mysite_core_update_8000() {
  \Drupal::service('theme_installer')->install(['mysitetheme']);
  \Drupal::service('theme_handler')->setDefault('mysitetheme');
}
